# demonstration-programs

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: DemoProgramsApp.java
src/main/java/com/demo/config/: MailConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/domain/: Article.java  ArticleCreateForm.java  BasicEntity.java  Category.java  CategoryCreateForm.java  CurrentCategory.java  CurrentGroup.java  CurrentUser.java  Group.java  GroupCreateForm.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/demo/domain/validator/: ArticleCreateFormValidator.java  CategoryCreateFormValidator.java  GroupCreateFormValidator.java  UserCreateFormValidator.java
src/main/java/com/demo/repository/: ArticleRepository.java  CategoryRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/demo/service/: ArticleService.java  CategoryService.java  CurrentUserDetailsService.java  EmailService.java  GroupService.java  UserService.java
src/main/java/com/demo/util/: ArticleUtils.java  SecurityHelper.java
src/main/java/com/demo/web/: AbstractController.java  ArticleController.java  ArticlesListController.java  CategoryController.java  GroupController.java  IndexController.java  ProfileController.java  UserController.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: articles.js  categories.js  groups.js  main.js  profile.js  users.js
src/main/resources/templates/: access.html  article.html  articleEdit.html  articles.html  articlesList.html  categories.html  categoryCreate.html  categoryEdit.html  categoryForm.html  error.html  groupCreate.html  groupEdit.html  groupForm.html  groups.html  index.html  login.html  profile.html  userCreate.html  userEdit.html  userForm.html  users.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/main/resources/templates/layouts/: layoutDefault.html
