spring.thymeleaf.cache=false
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost/demo?charSet=UNICODE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=index

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=ekaterina.pyataeva.oren@gmail.com
mail.username=ekaterina.pyataeva.oren@gmail.com
mail.password=cat19530


spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.
